[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xe2\0\0\x3\xad\0\0\x3\xd9\0\0\0\0\0\0\0\0\0\0\x3\xaa\0\0\x3\xd6\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xaa\0\0\x3\xd6)

[Appearance]
icon_theme=Adwaita

[Appearance]
custom_palette=true
color_scheme_path=/home/celeb/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/celeb/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/celeb/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/celeb/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/celeb/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/celeb/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/celeb/.local/share/color-schemes/DankMatugen.colors

[Appearance]
custom_palette=true
color_scheme_path=/home/celeb/.local/share/color-schemes/DankMatugen.colors
