[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/celeb)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x6\0\0\0I\0\0\t\xec\0\0\x5\x8b\0\0\x5\x6\0\0\0I\0\0\t\xec\0\0\x5\x8b\0\0\0\0\0\0\0\0\n\0\0\0\x5\x6\0\0\0I\0\0\t\xec\0\0\x5\x8b)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(533 443)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3p\0\0\x1\x8d\0\0\x6\x8f\0\0\x4H\0\0\x3p\0\0\x1\x8d\0\0\x6\x8f\0\0\x4H\0\0\0\0\0\0\0\0\n\0\0\0\x3p\0\0\x1\x8d\0\0\x6\x8f\0\0\x4H)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
