10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{6ab28354-63eb-4f68-84a5-f39eda461de5}
0
1762443959589754
1762443959590223
1762443958768099
1
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d2af0d9b-c8b6-48ec-b39d-1d70700810ab}
1
1760719849764376
1760719849765915
1760719849733986
0
true
0
#

https://forums.opensuse.org/
https://forums.opensuse.org/service-worker.js
false
{34c83ccf-ccbd-4e2a-8ba7-dff81898139a}
0
1760730255278262
1760730255278309
1760730255251366
0
true
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{2f61f774-33b7-46d1-a2df-0e266cda2fe2}
0
1760731164228393
1760731164228447
1760731164203080
0
true
0
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?reload=1
true
{62bc4bb3-dadb-493e-9720-38986377500e}
0
1760733812402871
1760733812406417
1760733812208448
0
true
0
#

https://www.douyin.com/
https://www.douyin.com/sw.js
true
{68f2e9ee-d8cc-435f-9a94-01fec2c14589}
0
1762273327703898
1762273327708613
1762273327231936
0
true
0
#

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{5d808a24-a239-495a-a187-df3ec0aa87d4}
0
1762342627224436
1762342627224859
1762342626660662
0
true
0
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{6ba84f5c-ed0f-4148-8784-b7551224c168}
0
1762453093977553
1762453093977728
1762453093318905
0
true
0
#
