10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{6ab28354-63eb-4f68-84a5-f39eda461de5}
0
1762443959589754
1762443959590223
1762443958768099
1
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d2af0d9b-c8b6-48ec-b39d-1d70700810ab}
1
1760719849764376
1760719849765915
1760719849733986
0
true
0
#

https://forums.opensuse.org/
https://forums.opensuse.org/service-worker.js
false
{34c83ccf-ccbd-4e2a-8ba7-dff81898139a}
0
1760730255278262
1760730255278309
1760730255251366
0
true
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{2f61f774-33b7-46d1-a2df-0e266cda2fe2}
0
1760731164228393
1760731164228447
1760731164203080
0
true
0
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?reload=1
true
{d96bf2d9-3655-4f5b-a8ec-91c3031640e0}
0
1762943090621855
1762943115480129
1762943089857750
0
true
0
#

https://www.douyin.com/
https://www.douyin.com/sw.js
true
{68f2e9ee-d8cc-435f-9a94-01fec2c14589}
0
1762273327703898
1762273327708613
1762273327231936
0
true
0
#

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{5d808a24-a239-495a-a187-df3ec0aa87d4}
0
1762342627224436
1762342627224859
1762342626660662
0
true
0
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{6ba84f5c-ed0f-4148-8784-b7551224c168}
0
1762453093977553
1762453093977728
1762453093318905
0
true
0
#

https://linux.do/
https://linux.do/service-worker.js
false
{9d3947c1-3005-42ca-8a51-71ec0f68cedf}
0
1762766526485333
1762766526485370
1762766526469301
0
true
0
#

https://forum.archlinuxcn.org/
https://forum.archlinuxcn.org/service-worker.js
false
{8036a017-7206-4a43-9e9b-7de2b188602d}
0
1762942816669162
1762942816669543
1762942816652593
0
true
0
#
