cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #402a35
selection_background  #dfbdcc
url_color             #ffafd7

color0   #131313
color1   #d45d39
color2   #6ed684
color3   #cfdb7b
color4   #cd5a93
color5   #bf8fa7
color6   #ffafd7
color7   #abb2bf
color8   #5c6370
color9   #e07c5f
color10  #86e098
color11  #dde897
color12  #ffbbe6
color13  #b65896
color14  #ad637e
color15  #ffffff
